get_cms_lcg_sites.py
  Gets translation of GOCDB/OSG topology site names into CMS site names. Generates cms-lcg-sites.json
get_cms_squids.py
  Generates the MRTG config. Reads cms-lcg-sites.json and grid-squids.json and generates cms-squids.json
get_exception_squids.py
  Reads from grid-squids.json and the monioring exceptions file and creates cms-squids.json and juno-squids.json
get_shoal_squids.py
  Reads from the Shoal server to create shoal-squids.json. Shoal is a dynamic Squid registration service
get_squids.py
  Reads from GOCDB/OSG topology and creates grid-squids.json
get_stash_servers.sh
  Reads list of Stash Cache Servers from OSG Stratum 0 and creates stashservers.whitelist, which contains ordered list of stash servers.
  Uses cvmfs intrastructure. Stash Cache stores data files for frequent use
grid_service_mon.sh
  Monitors output of other scripts to see if script has finished.
make_worker_proxies.py
  Generates worker-proxies.json from a number of inputs. This file helps callers find their Squid.
shoal_squids_mon.sh
  Cron job every 5 minutes to create and check shoal-squids.json using get_shoal_squids.py and run grid_service_mon.sh

Output json files are available at http://wlcg-squid-monitor.cern.ch/
